<project>
 <properties html5_mem="256" version_code="1" win_org="GiderosMobile" windowWidth="0" exportMode="0" ios_bundle="com.yourdomain." winrt_package="com.yourdomain.yourapp" splash_h_image="" backgroundColor="#ffffff" osx_category="5" disableSplash="0" app_icon="" autorotation="0" osx_org="GiderosMobile" iosDevice="0" version="1.0" osx_domain="giderosmobile.com" scaleMode="0" windowHeight="0" tv_icon="" mouseToTouch="1" fps="60" html5_host="" logicalHeight="480" logicalWidth="320" osx_bundle="com.yourdomain." win_domain="giderosmobile.com" packageName="com.yourdomain.yourapp" retinaDisplay="0" encryptAssets="0" android_template="0" encryptCode="0" architecture="0" winrt_org="GiderosMobile" touchToMouse="1" mouseTouchOrder="0" splash_v_image="" orientation="0">
  <imageScales/>
  <plugins/>
  <exports/>
 </properties>
 <folder name="subfolder2">
  <file source="asdf/b.lua"/>
 </folder>
 <folder name="subfolder">
  <file source="a.lua"/>
 </folder>
 <file source="strict.lua" excludeFromExecution="1"/>
 <file source="vscode-debuggee.lua" excludeFromExecution="1"/>
 <file source="gideros-main.lua"/>
 <dependency from="asdf/b.lua" to="a.lua"/>
</project>
